accuracy: 0.7338 - loss: 0.7097
Accuracy of our model on test data :  74.44624304771423 %

Classification Report:
              precision    recall  f1-score   support

       Angry       0.75      0.73      0.74       299
        Fear       0.83      0.60      0.69       309
       Happy       0.71      0.85      0.77       322
     Neutral       0.69      0.75      0.72       317
         Sad       0.72      0.66      0.69       298
    Surprise       0.79      0.88      0.83       306

    accuracy                           0.74      1851
   macro avg       0.75      0.74      0.74      1851
weighted avg       0.75      0.74      0.74      1851
