accuracy: 0.7621 - loss: 0.6743
Accuracy of our model on test data :  74.52396750450134 %

Classification Report:
              precision    recall  f1-score   support

       Angry       0.86      0.54      0.66       199
     Disgust       0.99      0.64      0.78       122
        Fear       0.63      0.76      0.69       209
       Happy       0.83      0.79      0.81       334
    Contempt       0.70      0.78      0.74       249
         Sad       0.62      0.79      0.69       240
    Surprise       0.85      0.84      0.84       170

    accuracy                           0.75      1523
   macro avg       0.78      0.73      0.75      1523
weighted avg       0.77      0.75      0.75      1523
