accuracy: 1.0000 - loss: 0.0590
Accuracy of our model on test data :  100.0 %

Classification Report:
              precision    recall  f1-score   support

       Angry       1.00      1.00      1.00        23
     Disgust       1.00      1.00      1.00        36
        Fear       1.00      1.00      1.00        19
       Happy       1.00      1.00      1.00        43
    Contempt       1.00      1.00      1.00        12
         Sad       1.00      1.00      1.00        19
    Surprise       1.00      1.00      1.00        45

    accuracy                           1.00       197
   macro avg       1.00      1.00      1.00       197
weighted avg       1.00      1.00      1.00       197
